{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DevBookClientOrigins": [ "https://setEnvVariableForClientOriginOnServer.com" ],
    "DefaultUsers": [
        // Set users via env variables on server, each user property(name, email, password, emailConfirmed) like:
        // https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-8.0#non-prefixed-environment-variables

        // user1
        // DefaultUsers__0__Name=Admin,
        // DefaultUsers__0__Email=admin@admin.com

        // user2
        // DefaultUsers__1__Name=Admin2,
        // DefaultUsers__1__Email=admin2@admin2.com 
    ],
    "AuthTokenTTLInMinutes": 30,
    "GraphQLIntrospectionAllowed": true
}
